# WeatherAPI

./: README.md  pom.xml
allure-results/: 0232113c-3659-45f8-8718-6d6bc29f304c-container.json  29219fb2-1062-4a87-8162-e0e5017db4c1-result.json  2d6f6629-47ea-4219-8fd6-fc8367b044a0-result.json  2f8dcd8f-706f-4bd7-98a8-bfa2de6a7d4e-result.json  32a22117-fa1e-4796-aa4f-8da5ccf7941e-result.json  43633677-2179-4d86-8137-e33cc839d808-container.json  44c925ca-de20-49ae-bbe8-3f9637080997-result.json  4716b075-5fb2-41b2-bb54-d12126233a72-result.json  52b1832b-6c05-4f58-b0f8-0a14b2ead70f-container.json  59f10260-5cb5-4f35-862e-6931b58bf0fd-container.json  6220ad5d-7418-42c6-988c-70bed6b51ca5-result.json  63b3a9e5-e12c-4631-aeae-28e1a9555a59-result.json  6b4d6955-879a-4cb9-8738-163a071d5d6d-result.json  a5c9017e-9e0f-488f-acbf-54cba2ef2029-result.json  b391240e-1a56-4f8a-903d-49c3b4a0967f-result.json  c9464c0f-5c18-4845-8f83-23dca13778ae-container.json  edda2f33-80bc-4dc6-9e4c-8a1075a2cbce-container.json
src/test/java/Basics/: RegisterStationTest.java
src/test/java/Common/: BasePaths.java  CommonTestData.java
src/test/java/PayloadBuilder/: WeatherAPIPayloadBuilder.java
src/test/java/RequestBuilder/: WeatherAPIRequestBuilder.java
src/test/java/Tests/: WeatherAPITest.java  WeatherAPITests.java
